{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.godot-deps\\.json$"],
      "matchStrings": [
        "\\s+{\\s*\"owner\":\\s*\"(?<depOwner>.*)\",\\s*\"repo\":\\s*\"(?<depRepo>.*)\",\\s*\"commit\":\\s*\"(?<currentDigest>.*)\",\\s*\"renovate-branch\":\\s*\"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "{{{depOwner}}}/{{{depRepo}}}",
      "packageNameTemplate": "https://github.com/{{{depOwner}}}/{{{depRepo}}}.git",
      "versioningTemplate": "git",
      "datasourceTemplate": "git-refs"
    },
    {
      "customType": "regex",
      "fileMatch": ["^.env$"],
      "matchStrings": ["GODOT_VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "godotengine/godot",
      "packageNameTemplate": "https://github.com/godotengine/godot.git",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^(?<version>.*)$",
      "datasourceTemplate": "git-tags"
    }
  ]
}
